\chapter{Related Work}
\label{sec:related-work}

Open research questions in Robust Query Processing are regularly discussed in \emph{Dagstuhl seminars} organized by Graefe and colleagues~\cite{graefe2017robust, graefe2012robust, graefe2010robust}.
Especially \dquote{\emph{develop[ing] metrics and techniques for comparing two query execution plans with respect to their robustness}}~\cite{graefe2012robust}
was one of the promised techniques that could improve the robustness of a DBMS in the future.
One approach to Robust Query Processing is Robust Plan Selection as classified in a recent survey~\cite{yin2015robust},
i.e., a plan that is less sensitive to estimation errors is picked instead of the estimated optimal plan.
The design space for robust plan selection strategies has similarities to the design space of a conventional query optimizer.
We argue that the design space of robust plan selection strategies has three dimensions:

\vskip 16pt
\begin{enumerate}
\item \textbf{Online Selection / Offline Analysis:} A robust plan can either be selected online, \ie, at optimization time, or used for offline analysis, \ie, beyond the actual query processing, due to the complexity of the selection strategy.
\item \textbf{Robust Plan Candidates:}
The set of candidates for robust plans can be limited.
The set could be either limited to plans that are only optimal for certain cardinalities and selectivities~\cite{harish2008identifying, huske2016specification},
plans that have costs close to the estimated optimal plan~\cite{abhirama2010stability},
or plans with a certain query execution plan structure, \eg, only linear or only left-deep query execution plans~\cite{alyoubi2016database, alyoubi2015ordering}.
\item \textbf{Robust Plan Selection:}
There are numerous approaches to choose the most robust plan in the set of candidates.
For example, a plan that is for multiple cardinality and selectivity combinations optimal could be chosen~\cite{babu2005proactive}.
Another option is to choose the robust plan according to a robustness metric~\cite{abhirama2010stability, alyoubi2016database, alyoubi2015ordering}.
\end{enumerate}

\section{Offline Analysis Approaches}

Robust Plan Diagram Reduction~\cite{harish2008identifying}, Plan Bouquets~\cite{dutt2014plan}
and Risk Scores~\cite{huske2016specification} are three offline methods
for finding a robust plan precisely according to their robustness definition.
While Robust Plan Diagram Reduction and Plan Bouquets identify robust plans on a general approach,
Risk Scores pick the query execution plan with minimum risk, which was calculated from a robustness metric.

$ $

\noindent Robust Plan Diagram Reduction~\cite{harish2008identifying} relies on Plan Diagrams, a graphical plan space analysis.
A Plan Diagram $Q$ is a $k$-dimensional pictogram on the global selectivity space,
where each $k$-dimensional point $q(s_1, \ldots, s_k)$ corresponds to a unique query with $k$ selectivities $s_1$ to $s_k$.
For each $q \in Q$ the query optimizer is called to determine the optimal plan at $q$.
Therefore, the robust plan candidates are limited to plans that are only optimal for certain cardinalities and selectivities.
Robust Reduction is then defined such that a plan~$p_i$ can be replaced by another plan~$p_j$ if the relative cost difference $c(p_j) \mathbin{/} c(p_i)$
is less or equal than a pre-defined threshold factor $1 + \lambda$ at each query point in the selectivity space.
The goal of the Robust Reduction Problem is to find a reduced Plan Diagram with minimum plan cardinality.
As it was proved in the paper that the Robust Reduction Problem is NP-hard, a polynomial time algorithm was presented for finding a nearly optimal reduced robust plan diagram.
Finally, robustness of a plan is shown by the size of the area in $Q$, but cannot be quantified directly for a specific plan as in our approach.
Due to the complexity of the Robust Reduction Problem and the optimizer calls for each $q \in Q$,
Robust Plan Diagram Reduction can only be used for offline analysis.

$ $

\section{Online Selection Approaches}
Proactive Re-Optimization~\cite{babu2005proactive} and Robust Cardinality Estimation~\cite{babcock2005towards} are online methods
that use a general approach to identify the robust plan.
Minmax Regret Rule~\cite{alyoubi2016database, alyoubi2015ordering} and Cost-Stable Plans~\cite{abhirama2010stability}
pick the robust plan according to a specific robustness value that was calculated from a robustness metric during optimization.\\

$ $

\noindent In this thesis, we present an online approach, since the first query execution will already benefit from the robust plan selection.
In order to keep the effort of robust plan selection low, the number of robust plan candidates has to be limited.
We argue that limitations on the query execution plan structure~\cite{alyoubi2016database, alyoubi2015ordering}
or on plans that are only optimal for certain cardinalities and selectivities~\cite{babcock2005towards, babu2005proactive, harish2008identifying, huske2016specification}
will exclude possible robust plans.
Therefore, we limit the number of robust plan candidates to the cheapest plans encountered during the initial query optimization.
In contrast to the competing approaches~\cite{abhirama2010stability, alyoubi2016database, alyoubi2015ordering} we can assign robustness values
independent of other query execution plans.
Further, all online approaches~\cite{abhirama2010stability, alyoubi2016database, alyoubi2015ordering, babcock2005towards, babu2005proactive}
need more statistics from the data to define ranges or a probability function.
We define a robustness metric that still works with classical single point estimation and is not bound to more expensive cardinality estimation techniques,
which can still fail due to their heuristic approach.
