#
# SIGMOD
#

@inproceedings{selinger_access_path_1979,
 author = {Selinger, P. Griffiths and Astrahan, M. M. and Chamberlin, D. D. and Lorie, R. A. and Price, T. G.},
 title = {Access Path Selection in a Relational Database Management System},
 booktitle = {Proceedings of the 1979 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '79},
 year = {1979},
 location = {Boston, Massachusetts, USA},
 pages = {23--34},
 publisher = {ACM},
 address = {New York, NY, USA},
}
 numpages = {12},
 isbn = {0-89791-001-X},
 url = {http://doi.acm.org/10.1145/582095.582099},
 doi = {10.1145/582095.582099},
 acmid = {582099},


@inproceedings{ioannidis1991propagation,
 author = {Ioannidis, Yannis E. and Christodoulakis, Stavros},
 title = {On the Propagation of Errors in the Size of Join Results},
 booktitle = {Proceedings of the 1991 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '91},
 year = {1991},
 pages = {268--277},
 publisher = {ACM},
 address = {New York, NY, USA},
}
 isbn = {0-89791-425-2},
 location = {Denver, Colorado, USA},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/115790.115835},
 doi = {10.1145/115790.115835},
 acmid = {115835},


@inproceedings{kabra1998efficient,
 author = {Kabra, Navin and DeWitt, David J.},
 title = {Efficient Mid-query Re-optimization of Sub-optimal Query Execution Plans},
 booktitle = {Proceedings of the 1998 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '98},
 year = {1998},
 pages = {106--117},
 publisher = {ACM},
 address = {New York, NY, USA},
}
 isbn = {0-89791-995-5},
 location = {Seattle, Washington, USA},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/276304.276315},
 doi = {10.1145/276304.276315},
 acmid = {276315},


@inproceedings{charikar2000towards,
  author={Charikar, Moses and Chaudhuri, Surajit and Motwani, Rajeev and Narasayya, Vivek},
  title={Towards estimation error guarantees for distinct values},
  booktitle={Proceedings of the nineteenth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  series = {SIGMOD '00},
  year={2000},
  pages={268--279},
  publisher={ACM},
  address = {New York, NY, USA},
}


@inproceedings{markl2004robust,
 author = {Markl, Volker and Raman, Vijayshankar and Simmen, David and Lohman, Guy and Pirahesh, Hamid and Cilimdzic, Miso},
 title = {Robust Query Processing Through Progressive Optimization},
 booktitle = {Proceedings of the 2004 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '04},
 year = {2004},
 pages = {659--670},
 publisher = {ACM},
 address = {New York, NY, USA},
}
 isbn = {1-58113-859-8},
 location = {Paris, France},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1007568.1007642},
 doi = {10.1145/1007568.1007642},
 acmid = {1007642},


@inproceedings{babcock2005towards,
 author = {Babcock, Brian and Chaudhuri, Surajit},
 title = {Towards a Robust Query Optimizer: A Principled and Practical Approach},
 booktitle = {Proceedings of the 2005 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '05},
 year = {2005},
 pages = {119--130},
 publisher = {ACM},
 address = {New York, NY, USA},
}
 isbn = {1-59593-060-4},
 location = {Baltimore, Maryland},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1066157.1066172},
 doi = {10.1145/1066157.1066172},
 acmid = {1066172},


@inproceedings{babu2005proactive,
 author = {Babu, Shivnath and Bizarro, Pedro and DeWitt, David},
 title = {Proactive Re-optimization},
 booktitle = {Proceedings of the 2005 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '05},
 year = {2005},
 pages = {107--118},
 publisher = {ACM},
 address = {New York, NY, USA},
}
 isbn = {1-59593-060-4},
 location = {Baltimore, Maryland},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1066157.1066171},
 doi = {10.1145/1066157.1066171},
 acmid = {1066171},


@inproceedings{dutt2014plan,
 author = {Dutt, Anshuman and Haritsa, Jayant R.},
 title = {Plan Bouquets: Query Processing Without Selectivity Estimation},
 booktitle = {Proceedings of the 2014 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '14},
 year = {2014},
 pages = {1039--1050},
 publisher = {ACM},
 address = {New York, NY, USA},
}
 isbn = {978-1-4503-2376-5},
 location = {Snowbird, Utah, USA},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2588555.2588566},
 doi = {10.1145/2588555.2588566},
 acmid = {2588566},
 keywords = {plan bouquets, robust query processing, selectivity estimation},


@inproceedings{wolf2017optimalityRanges,
 author = {Wolf, Florian and May, Norman and Willems, Paul R. and Sattler, Kai-Uwe},
 title = {On the calculation of optimality ranges for relational query execution plans},
 booktitle = {Proceedings of the 2018 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '18},
 year = {2018},
 publisher = {ACM},
 address = {New York, NY, USA},
}



#
# SIGMOD Record
#

@article{yin2015robust,
 author = {Yin, Shaoyi and Hameurlain, Abdelkader and Morvan, Franck},
 title = {Robust Query Optimization Methods With Respect to Estimation Errors: A Survey},
 journal = {SIGMOD Record},
 volume = {44},
 number = {3},
 month = dec,
 year = {2015},
 pages = {25--36},
 publisher = {ACM},
 address = {New York, NY, USA},
}
 numpages = {12},
 issue_date = {September 2015},
 issn = {0163-5808},
 url = {http://doi.acm.org/10.1145/2854006.2854012},
 doi = {10.1145/2854006.2854012},
 acmid = {2854012},



#
# VLDB
#

@inproceedings{hulgeri,
 author = {Hulgeri, Arvind and Sudarshan, S.},
 title = {Parametric Query Optimization for Linear and Piecewise Linear Cost Functions},
 journal = {Proceedings of the VLDB Endowment},
 year = {2002},
 pages = {167--178},
 publisher = {VLDB Endowment},
}
 series = {VLDB '02},
 booktitle = {Proceedings of the 28th International Conference on Very Large Data Bases},
 location = {Hong Kong, China},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1287369.1287385},
 acmid = {1287385},


@article{harish2008identifying,
 author = {Doraiswamy, Harish and Darera, Pooja N. and Haritsa, Jayant R.},
 title = {Identifying Robust Plans Through Plan Diagram Reduction},
 journal = {Proceedings of the VLDB Endowment},
 volume = {1},
 number = {1},
 month = aug,
 year = {2008},
 pages = {1124--1140},
 publisher = {VLDB Endowment},
}
 issue_date = {August 2008},
 issn = {2150-8097},
 numpages = {17},
 url = {http://dx.doi.org/10.14778/1453856.1453976},
 doi = {10.14778/1453856.1453976},
 acmid = {1453976},


@article{moerkotte2009preventing,
 author = {Moerkotte, Guido and Neumann, Thomas and Steidl, Gabriele},
 title = {Preventing Bad Plans by Bounding the Impact of Cardinality Estimation Errors},
 journal = {Proceedings of the VLDB Endowment},
 volume = {2},
 number = {1},
 month = aug,
 year = {2009},
 pages = {982--993},
 publisher = {VLDB Endowment},
}
 issue_date = {August 2009},
 issn = {2150-8097},
 numpages = {12},
 url = {http://dx.doi.org/10.14778/1687627.1687738},
 doi = {10.14778/1687627.1687738},
 acmid = {1687738},


@article{abhirama2010stability,
 author = {Abhirama, M. and Bhaumik, Sourjya and Dey, Atreyee and Shrimal, Harsh and Haritsa, Jayant R.},
 title = {On the Stability of Plan Costs and the Costs of Plan Stability},
 journal = {Proceedings of the VLDB Endowment},
 volume = {3},
 number = {1-2},
 month = sep,
 year = {2010},
 pages = {1137--1148},
 publisher = {VLDB Endowment},
}
 issue_date = {September 2010},
 issn = {2150-8097},
 numpages = {12},
 url = {http://dx.doi.org/10.14778/1920841.1920983},
 doi = {10.14778/1920841.1920983},
 acmid = {1920983},


@article{dutt2014quest,
 author = {Dutt, Anshuman and Neelam, Sumit and Haritsa, Jayant R.},
 title = {QUEST: An Exploratory Approach to Robust Query Processing},
 journal = {Proceedings of the VLDB Endowment},
 volume = {7},
 number = {13},
 month = aug,
 year = {2014},
 pages = {1585--1588},
 publisher = {VLDB Endowment},
}
 issue_date = {August 2014},
 issn = {2150-8097},
 numpages = {4},
 url = {http://dx.doi.org/10.14778/2733004.2733036},
 doi = {10.14778/2733004.2733036},
 acmid = {2733036},


@article{leis2015good,
 author = {Leis, Viktor and Gubichev, Andrey and Mirchev, Atanas and Boncz, Peter and Kemper, Alfons and Neumann, Thomas},
 title = {How Good Are Query Optimizers, Really?},
 journal = {Proceedings of the VLDB Endowment},
 volume = {9},
 number = {3},
 month = nov,
 year = {2015},
 pages = {204--215},
 publisher = {VLDB Endowment},
}
 issue_date = {November 2015},
 issn = {2150-8097},
 numpages = {12},
 url = {http://dx.doi.org/10.14778/2850583.2850594},
 doi = {10.14778/2850583.2850594},
 acmid = {2850594},


@article{zhu2017looking,
 author = {Zhu, Jianqiao and Potti, Navneet and Saurabh, Saket and Patel, Jignesh M.},
 title = {Looking Ahead Makes Query Plans Robust: Making the Initial Case with In-memory Star Schema Data Warehouse Workloads},
 journal = {Proceedings of the VLDB Endowment},
 volume = {10},
 number = {8},
 month = apr,
 year = {2017},
 pages = {889--900},
 publisher = {VLDB Endowment},
}
 issue_date = {April 2017},
 issn = {2150-8097},
 numpages = {12},
 url = {https://doi.org/10.14778/3090163.3090167},
 doi = {10.14778/3090163.3090167},
 acmid = {3090167},


#
# VLDB Journal
#

@article{leis2017query,
 author = {Leis, Viktor and Radke, Bernhard and Gubichev, Andrey and Mirchev, Atanas and Boncz, Peter and Kemper, Alfons and Neumann, Thomas},
 title = {Query optimization through the looking glass, and what we found running the Join Order Benchmark},
 journal = {The VLDB Journal},
 month = sep,
 year = {2017},
 pages = {1--26},
 publisher = {Springer}
}



#
# Dagstuhl
#

@proceedings{graefe2010robust,
 editor = {Goetz Graefe and Arnd Christian K{\"{o}}nig and Harumi Anne Kuno and Volker Markl and Kai{-}Uwe Sattler},
 title = {Robust Query Processing},
 series = {Dagstuhl Seminar 10381},
 year = {2010},
 publisher = {Schloss Dagstuhl},
 address = {Leibniz-Zentrum f{\"{u}}r Informatik, Germany},
}
 volume = {10381},
 url = {http://drops.dagstuhl.de/portals/10381/},
 timestamp = {Thu, 09 Apr 2015 17:12:07 +0200},
 biburl = {http://dblp.org/rec/bib/conf/dagstuhl/2010P10381},
 bibsource = {dblp computer science bibliography, http://dblp.org}


@article{graefe2012robust,
 author = {Goetz Graefe and Wey Guy and Harumi A. Kuno and Glenn N. Paulley},
 title = {Robust Query Processing},
 journal = {Dagstuhl Seminar 12321},
 volume = {2},
 number = {8},
 year = {2012},
 pages = {1--15},
 publisher = {Schloss Dagstuhl},
 address = {Leibniz-Zentrum f{\"{u}}r Informatik, Germany},
}
 url = {https://doi.org/10.4230/DagRep.2.8.1},
 doi = {10.4230/DagRep.2.8.1},
 timestamp = {Wed, 07 Jun 2017 14:40:01 +0200},
 biburl = {http://dblp.org/rec/bib/journals/dagstuhl-reports/GraefeGKP12},
 bibsource = {dblp computer science bibliography, http://dblp.org}


@article{graefe2017robust,
 author = {Goetz Graefe and Renata Borovica{-}Gajic and Allison Lee},
 title = {Robust Performance in Database Query Processing},
 journal = {Dagstuhl Seminar 17222},
 volume = {7},
 number = {5},
 year = {2017},
 pages = {169--180},
 publisher = {Schloss Dagstuhl},
 address = {Leibniz-Zentrum f{\"{u}}r Informatik, Germany},
}
 url = {https://doi.org/10.4230/DagRep.7.5.169},
 doi = {10.4230/DagRep.7.5.169},
 timestamp = {Thu, 21 Dec 2017 17:04:01 +0100},
 biburl = {http://dblp.org/rec/bib/journals/dagstuhl-reports/Borovica-GajicG17},
 bibsource = {dblp computer science bibliography, http://dblp.org}



#
# MISC
#

@inproceedings{moerkotte1997cout,
 author = {Scheufele, Wolfgang and Moerkotte, Guido},
 title = {On the Complexity of Generating Optimal Plans with Cross Products (Extended Abstract)},
 booktitle = {Proceedings of the Sixteenth ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems},
 series = {PODS '97},
 year = {1997},
 pages = {238--248},
 publisher = {ACM},
 address = {New York, NY, USA},
}
 isbn = {0-89791-910-6},
 location = {Tucson, Arizona, USA},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/263661.263687},
 doi = {10.1145/263661.263687},
 acmid = {263687},

@phdthesis{alyoubi2016database,
 title = {Database query optimisation based on measures of regret},
 author = {Alyoubi, Khaled Hamed},
 pages = {67--152, 163 -- 176},
 year = {2016},
 school = {Birkbeck, University of London}
}


@article{alyoubi2015ordering,
  title = {Ordering selection operators using the minmax regret rule},
  author = {Alyoubi, Khaled H and Helmer, Sven and Wood, Peter T},
  year = {2015}
}
  journal = {arXiv preprint arXiv:1507.08257},


@book{guido2014,
  title = {Building Query Compilers},
  author = {Moerkotte, Guido},
  publisher = {\url{http://pi3.informatik.uni-mannheim.de/~moer/querycompiler.pdf}},
  month = {December},
  year = {2014},
  school = {University Mannheim},
  note = {unpublished},
}


@phdthesis{huske2016specification,
 title = {Specification and optimization of analytical data flows},
 author = {H{\"u}ske, Fabian},
 year = {2016},
 pages = {109--177},
 school = {TU Berlin}
}


@inproceedings{lohman2014query,
  title = {Is query optimization a “solved” problem},
  author = {Lohman, Guy M},
  booktitle = {Proceedings of the Workshop on Database Query Optimization},
  year = {2014},
  pages = {13},
  organization = {Oregon Graduate Center Comp. Sci. Tech. Rep}
}



@inproceedings{lohman2017query,
  title = {Query Optimization--Are We There Yet?},
  author = {Lohman, Guy},
  booktitle = {Datenbanksysteme f{\"u}r Business, Technologie und Web},
  series = {BTW '17},
  year = {2017},
  publisher = {Gesellschaft f{\"u}r Informatik, Bonn}
}

@book{cormen_algorithms_2009,
author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
title = {Introduction to Algorithms, Third Edition},
year = {2009},
edition = {3rd},
publisher = {The MIT Press}
}
isbn = {0262033844, 9780262033848},


@inproceedings{may2017,
author = {May, Norman AND Böhm, Alexander AND Lehner, Wolfgang},
title = {{SAP} {HANA} – The Evolution of an In-Memory DBMS from Pure OLAP Processing Towards Mixed Workloads},
booktitle = {Datenbanksysteme für Business, Technologie und Web (BTW 2017)},
year = {2017},
pages = { 545-546 },
publisher = {Gesellschaft für Informatik, Bonn},
address = {}
}
editor = {Mitschang, Bernhard AND Nicklas, Daniela AND Leymann, Frank AND Schöning, Harald AND Herschel, Melanie AND Teubner, Jens AND Härder, Theo AND Kopp, Oliver AND Wieland, Matthias} ,
