%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                       %
% Vorlage fuer die Erstellung von PDF-Dokumenten        %
% im Corporate Design der Universität Konstanz          %
% Stand: 14.09.2016 - Michael Brendle (Version 0.4)     %
%                                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dokumentenklasse scrreprt                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt, rgb, english]{scrreprt}
\usepackage{setspace}
\setstretch{1.05}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Paket Theme Konstanz         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{themeKonstanzXelatexAddOn} % XeLaTeX mit Schriftart Arial, VOR dem Standardpaket importieren
\usepackage{themeKonstanz} % Muss immer verwendet werden (Standardpaket)
\usepackage{themeKonstanzStyleAddOn} % Style Add-On für andere Überschriften, NACH dem Standardpaket importieren


% Additional Packages
\usepackage{accents} % true costs and cardinality

% preventing widow/orphan lines
\widowpenalty10000
\clubpenalty10000

% underline with dotted line
\newcommand{\uloosdash}[1]{%
    \tikz[baseline=(todotted.base)]{
        \node[inner sep=1.5pt,outer sep=0pt] (todotted) {#1};
        \draw[loosely dashed] (todotted.south west) -- (todotted.south east);
    }%
}%

% underline with dashed line
\newcommand{\uldotted}[1]{%
    \tikz[baseline=(todotted.base)]{
        \node[inner sep=1.5pt,outer sep=0pt] (todotted) {#1};
        \draw[dotted] (todotted.south west) -- (todotted.south east);
    }%
}%

% create circle box with text
% #1 size -- #2 draw color -- #3 fill color -- #4 text color -- #5 text
\newcommand{\circlebox}[5]{\resizebox{#1}{!}{\tikz \node[draw=#2, fill=#3, circle, scale=1, text=#4, inner sep=0.5mm, font=\bfseries] at (0,0) {#5};}}

% create rectangle box with text
% #1 size -- #2 draw color -- #3 fill color -- #4 text color -- #5 text
\newcommand{\rectanglebox}[5]{\resizebox{#1}{!}{\tikz \node[draw=#2, fill=#3, rectangle, scale=1, text=#4, inner sep=1mm, font=\bfseries] at (0,0) {#5};}}

\newcommand{\dquote}[1]{``#1''}
\newcommand{\squote}[1]{`#1'}
\newcommand{\etc}{etc}
\newcommand{\ie}{i.e.}
\newcommand{\eg}{e.g.}
\newcommand{\cf}{cf.}
\newcommand{\etal}{et al.}

% Additional colors
\definecolor{mdgreen}{RGB}{0, 204, 0}
\definecolor{ltblue}{RGB}{153, 204, 255}
\definecolor{dkblue}{RGB}{0, 143, 204}
\definecolor{dkgrey}{RGB}{128, 128, 128}
\definecolor{ltgrey}{RGB}{160, 160, 160}

\definecolor{yellow}{RGB}{255, 255, 0}
\definecolor{red}{RGB}{255, 50, 50}

\newcommand{\todo}[1]{\noindent \textcolor{red}{TODO: #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dokumentinformationen        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\date{31.03.2025}
\year{2025}
\author{Raphaela Keßler}
\title{Graph Neural Networks for URL Classification: Detecting Misinformation in Telegram Chat Groups}
\subtitle{}
\unisection{Faculty of Sciences}
\department{Department of Politics and Public Administration}
\supervisorOne{Dr. Giordano De Marzo}
\supervisorTwo{Prof. Dr. Peter Selb}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kopf und Fusszeile           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Mit Hilfe des Makros
%
%    \headFoot
%
% kann aus 20 vordefinierten Kopf- und Fusszeilen
% gewählt werden.
%
% Dieses Makro besitzt ein Argument, nämlich die
% ID aus den 20 vordefinierten Kopf- und Fusszeilen:
%
%    \headFoot{<ID>}
%
% Bei den IDs 1, 2, 5, 6, 9, 10, 13, 14, 17 und 18
% mit | wird auf ungerade und gerade Seite geachtet.
%
% Bei den restlichen IDs ist die Kopf- und Fusszeile auf
% ungeraden und geraden Seiten gleich.
%
% Dies soll vor allem dem Benutzer die Entscheidung
% überlassen, ob er das Dokument einseitig oder doppelseitig
% ausdruckt.
%
%
%   ID    Beschreibung
%   ------------------
%   1     Kopfzeile: Seite --- Kapitel --- Autor | Autor --- Kapitel --- Seite
%         Fusszeile:
%
%   2     Kopfzeile:
%         Fusszeile: Seite --- Kapitel --- Autor | Autor --- Kapitel --- Seite
%
%   3     Kopfzeile: Autor --- Kapitel --- Seite
%         Fusszeile:
%
%   4     Kopfzeile:
%         Fusszeile: Autor --- Kapitel --- Seite
%
%   5     Kopfzeile: Seite --- Autor --- Kapitel | Kapitel --- Autor --- Seite
%         Fusszeile:
%
%   6     Kopfzeile:
%         Fusszeile: Seite --- Autor --- Kapitel | Kapitel --- Autor --- Seite
%
%   7     Kopfzeile: Kapitel --- Autor --- Seite
%         Fusszeile:
%
%   8     Kopfzeile:
%         Fusszeile: Kapitel --- Autor --- Seite
%
%   9     Kopfzeile: Seite --- --- Kapitel | Name --- --- Seite
%         Fusszeile:
%
%   10    Kopfzeile:
%         Fusszeile: Seite --- --- Kapitel | Name --- --- Seite
%
%   11    Kopfzeile: Kapitel --- --- Seite
%         Fusszeile:
%
%   12    Kopfzeile:
%         Fusszeile: Kapitel --- --- Seite
%
%   13    Kopfzeile: Seite --- --- Autor | Kapitel --- --- Seite
%         Fusszeile:
%
%   14    Kopfzeile:
%         Fusszeile: Seite --- --- Autor | Kapitel --- --- Seite
%
%   15    Kopfzeile: Autor --- --- Seite
%         Fusszeile:
%
%   16    Kopfzeile:
%         Fusszeile: Autor --- --- Seite
%
%   17    Kopfzeile: Seite --- --- | --- --- Seite
%         Fusszeile:
%
%   18    Kopfzeile:
%         Fusszeile: Seite --- --- | --- --- Seite
%
%   19    Kopfzeile: --- --- Seite
%         Fusszeile:
%
%   20    Kopfzeile:
%         Fusszeile: --- --- Seite
%
% Weitere individuelle Kopf- und Fusszeilen können in der .sty Datei angepasst werden.

% Wähle die ID 14 mit
%    Kopfzeile:
%    Fusszeile: Seite --- --- Autor | Kapitel --- --- Seite

\headFoot{14}

%%%% Default for rm family
%\renewcommand\familydefault{\rmdefault}
% \setmathfont{OT1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin vom Dokument                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thesis-Titelseite            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thesistitlepage[language=english]{Master Thesis}

\rmfamily % Auskommentieren für eine Schrift mit serifen / Kommentieren für eine serifenlose Schrift
\normalsize


\thispagestyle{empty} $ $%
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inside-Titel                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty} $ $%
\settowidth{\mylengthwidthfirst}{\normalfont\large\sffamily Raphaela Keßler}%
\setlength{\mylengthwidthsecond}{0.5\textwidth - (0.5\mylengthwidthfirst)}%
\setlength{\mylengthwidththird}{0.5\textwidth + (0.5\mylengthwidthfirst)}%
\begin{tikzpicture}[remember picture,overlay]%
%\draw [seeblau100, fill=seeblau100] (0,-1) -- (\textwidth,-1) -- (\textwidth,-2) -- (0,-2) -- (0,-1);
\begin{scope}[font=\LARGE\bfseries, anchor=center]%
\draw [black, fill=black, thick] (\mylengthwidthsecond,-0.8) -- (\mylengthwidththird,-0.8);%
\node at (0.5\textwidth,-1.5) {\normalfont\huge\sffamily\mdseries Graph Neural Networks for URL Classification:};%
\node at (0.5\textwidth,-2.5) {\normalfont\huge\sffamily\mdseries Detecting Misinformation in Telegram Chat Groups};%
% \node at (0.5\textwidth,-3.5) {\normalfont\huge\sffamily\mdseries und gewichteter Transaktionen};%
\node at (0.5\textwidth,-0.5) {\normalfont\large\sffamily Raphaela Keßler};%
\end{scope}%
\end{tikzpicture}  %
%
\newpage
\thispagestyle{empty} $ $%
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}\chapter*{Abstract}

{\let\clearpage\relax \chapter*{Zusammenfassung}}

\newpage
\thispagestyle{empty} $ $%

\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inhaltsverzeichnis           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

\newpage
\thispagestyle{empty} $ $%
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abbildungsverzeichnis        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \listoffigures
% \addcontentsline{toc}{chapter}{Abbildungsverzeichnis}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tabellenverzeichnis          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \listoftables
% \addcontentsline{toc}{chapter}{Tabellenverzeichnis}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kapitel, Abschnitte, ...     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{arabic}

\input{inc/02_related_work.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Literaturverzeichnis         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{abbrv}
\bibliography{master_thesis.bib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ende vom Dokument                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
